PORT=5000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB=dbname

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=userpass

# For Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
